<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>El Ministerio de la Verdad - ejercicio</title>
</head>
<body>

<!-- Anclas: inicio, mitad, final -->
<a id="inicio"></a>

<h1>El Ministerio de la Verdad</h1>

<p>El Ministerio de la Verdad -que en neolengua1 se le llamaba el Miniver- era diferente, hasta un extremo
asombroso, de cualquier otro objeto que se presentara a la vista. Era una enorme estructura piramidal de
cemento armado blanco y reluciente, que se elevaba, terraza tras terraza, a unos trescientos metros de altura.
Desde donde Winston se hallaba, podian leerse, adheridas sobre su blanca fachada en letras de elegante
forma, las tres consignas del Partido:</p>

<blockquote><strong>
  “LA GUERRA ES LA PAZ<br>
  LA LIBERTAD ES LA ESCLAVITUD<br>
  LA IGNORANCIA ES LA FUERZA”
</strong></blockquote>

<p><b>Se decia que el Ministerio de la Verdad tenia tres mil habitaciones sobre el nivel del suelo y las correspondientes
ramificaciones en el subsuelo.</b></p>

<a id="mitad"></a>

<p>En Londres solo habia otros tres edificios del mismo aspecto y tamano. Estos aplastaban de tal manera la
arquitectura de los alrededores que desde el techo de las Casas de la Victoria se podian distinguir, a la vez, los
cuatro edificios. <del>Esto no pega aqui.</del></p>

<p>En ellos estaban instalados los cuatro Ministerios entre los cuales se dividia todo el sistema gubernamental.</p>

<ul>
  <li>El Ministerio de la Verdad, que se dedicaba a las noticias, a los espectaculos, la educacion y las
  bellas artes.</li>
  <li>El Ministerio de la Paz, para los asuntos de guerra.</li>
  <li>El Ministerio del Amor, encargado de mantener la ley y el orden.</li>
  <li>El Ministerio de la Abundancia, al que correspondian los asuntos economicos.</li>
</ul>

<p>Usar <b>y</b> <i>como pide el ejercicio</i>.</p>

<p>Sus nombres, en neolengua: Miniser, Minipax, Minimor y Minindancia.</p>

<a id="final"></a>

<hr>

<nav>
  <a href="#inicio">Ir a inicio</a> |
  <a href="#mitad">Ir a la mitad</a> |
  <a href="#final">Ir al final</a>
</nav>

<hr>
<h2>Enlaces a paginas locales y sus anclas</h2>
<ul>
  <li><a href="news/pag1.htm#inicio">News - pag1: inicio</a></li>
  <li><a href="news/pag1.htm#mitad">News - pag1: mitad</a></li>
  <li><a href="news/pag1.htm#final">News - pag1: final</a></li>

  <li><a href="pag2.htm#inicio">pag2: inicio</a></li>
  <li><a href="pag2.htm#mitad">pag2: mitad</a></li>
  <li><a href="pag2.htm#final">pag2: final</a></li>
</ul>

<h2>Ejercicio 4</h2>
<ul>
  <li><a href="https://en.wikipedia.org/wiki/Nineteen_Eighty-Four" target="_blank" rel="noopener">Wikipedia - Nineteen Eighty-Four</a></li>
  <li><a href="https://www.goodreads.com/book/show/61439040-1984" target="_blank" rel="noopener">Goodreads - 1984</a></li>
  <li><a href="https://www.amazon.com/1984-Signet-Classics-George-Orwell/dp/0451524934" target="_blank" rel="noopener">Amazon - 1984 (ejemplo de edicion)</a></li>
  <li><a href="https://www.clarkchargers.org/ourpages/auto/2015/3/10/50720556/1984.pdf" target="_blank" rel="noopener">PDF: 1984 (ejemplo)</a></li>
  <li><a href="https://www.lemonde.fr/livres/article/2021/01/07/bande-dessinee-1984-multiplie-par-quatre_6065540_3260.html" target="_blank" rel="noopener">Le Monde - noticia sobre 1984</a></li>
</ul>

<h2>Ejercicio 5</h2>
<ul>
  <li><a href="mailto:tu.email@dominio.com">Contactar a mi correo</a></li>
  <li><a href="mailto:tunombre.apellidos@salduba.es">Contactar a tunombre.apellidos@salduba.es</a></li>
  <li><a href="mailto:webmaster@ejemplo.com">webmaster</a></li>
</ul>
<h2>Ejercicio6</h2>
<ul>
  <li><a href="https://getsamplefiles.com/sample-archive-files/zip" target="_blank" rel="noopener">Descargar sample ZIP (getsamplefiles)</a></li>
  <li><a href="https://getsamplefiles.com/sample-archive-files/rar" target="_blank" rel="noopener">Descargar sample RAR (getsamplefiles)</a></li>
  <li><a href="https://convertico.com/samples/gif/" target="_blank" rel="noopener">Ejemplos GIF (convertico)</a></li>
  <li><a href="https://examplefiles.org/example-image-files" target="_blank" rel="noopener">Ejemplos JPG/GIF (examplefiles)</a></li>
</ul>
<h2>Ejercicio 7</h2>
<p><a href="https://www.clarkchargers.org/ourpages/auto/2015/3/10/50720556/1984.pdf" target="_blank" rel="noopener">Abrir PDF: 1984 (ejemplo)</a></p>

<hr>
<h2>Ejercicio 8</h2>
<h3>Embed PDF (iframe)</h3>
<iframe src="index.pdf" width="800" height="600"></iframe>
    <p>Su navegador no soporta visualizar PDFs. <a href="index.pdf">Descargar PDF</a></p>
<h3>Embed PDF (embed)</h3>
<embed src="index.pdf" width="800" height="600" type="application/pdf">
    <p>Su navegador no soporta visualizar PDFs. <a href="index.pdf">Descargar PDF</a></p>
<h3>Embed PDF (object)</h3>
<object data="index.pdf" type="application/pdf" width="800" height="600">
  <p>Su navegador no soporta visualizar PDFs. <a href="index.pdf">Descargar PDF</a></p>
</object>


<h2>Ejercicio 9</h2>
<ul>
  <li><a href="doc1.pdf" target="_self">Abrir doc1 en la misma pestaña (target=_self)</a></li>
  <li><a href="doc2.pdf" target="_blank">Abrir doc2 en nueva pestaña (target=_blank)</a></li>
  <li><a href="doc3.pdf" target="visor_pdf">Abrir doc3 en un iframe llamado 'visor_pdf' (target=visor_pdf)</a></li>
  <li><a href="doc4.pdf" target="_top">Abrir doc4 reemplazando todo el marco (_top)</a></li>
</ul>

<!-- iframe para target 'visor_pdf' -->
<iframe name="visor_pdf" src="" width="800" height="500" title="Visor PDF"></iframe>

</body>
</html>