<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SVG CSS - Textos</title>
</head>

<body>
  <h2>Ejemplos del ejercicio:</h2>
  <div class="ejemplos">
    <h4>Primer ejemplo</h4>
    <svg width="230" height="120" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <filter id="blurMe">
        <feGaussianBlur in="SourceGraphic" stdDeviation="5" />
      </filter>
      <circle cx="60" cy="60" r="50" fill="green" />
      <circle cx="170" cy="60" r="50" fill="green" filter="url(#blurMe)" />
    </svg>
    <hr />
    <h4>Segundo ejemplo</h4>
    <svg width="120" height="120" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <filter id="dropShadow">
        <feGaussianBlur in="SourceAlpha" stdDeviation="3" />
        <feOffset dx="2" dy="4" />
        <feMerge>
          <feMergeNode />
          <feMergeNode in="SourceGraphic" />
        </feMerge>
      </filter>
      <circle cx="60" cy="60" r="50" fill="green" filter="url(#dropShadow)" />
    </svg>
    <hr />
    <h4>Tercer ejemplo</h4>
    <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="200"
      height="200">
      <defs>
        <filter id="image">
          <feImage href="playamar.png" />
        </filter>
      </defs>
      <rect x="10%" y="10%" width="80%" height="80%" style="filter: url(#image)">
        <animate attributeName="width" from="10%" to="80%" dur="1s" begin="0" end="1"></animate>
        <animate attributeName="width" from="80%" to="10%" dur="1s" begin="1" end="2"></animate>
      </rect>
      <text x="50" y="180" font-size="20">Esto es un Svg</text>
    </svg>
    <hr />
    <h4>Cuarto ejemplo</h4>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200">
      <filter id="feOffset" x="-40" y="-20" width="100" height="200">
        <feOffset in="SourceGraphic" dx="60" dy="60" />
        <feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur2" />
        <feMerge>
          <feMergeNode in="blur2" />
          <feMergeNode in="SourceGraphic" />
        </feMerge>
      </filter>
      <rect x="40" y="40" width="100" height="100" style="stroke: #000000; fill: green; filter: url(#feOffset)" />
      <rect x="40" y="40" width="100" height="100" style="stroke: #000000; fill: green" />
    </svg>
    <hr />
    <h4>Quinto ejemplo</h4>
    <svg width="200" height="200" viewBox="0 0 220 220" xmlns="http://www.w3.org/2000/svg">
      <filter id="displacementFilter">
        <feTurbulence type="turbulence" baseFrequency="0.05" numOctaves="2" result="turbulence" />
        <feDisplacementMap in2="turbulence" in="SourceGraphic" scale="50" xChannelSelector="R" yChannelSelector="G" />
      </filter>
      <circle cx="100" cy="100" r="100" style="filter: url(#displacementFilter)" />
    </svg>
    <hr />
    <h4>Sexto ejemplo</h4>
    <svg width="200" height="200" viewBox="0 0 200 200" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <radialGradient id="star_grad">
          <stop offset="0%" style="stop-color: #dffda5" />
          <stop offset="50%" style="stop-color: orange" />
          <stop offset="100%" style="stop-color: #eddfa6" />
        </radialGradient>
        <filter id="star_filter" x="0" y="0" width="100%" height="100%">
          <feTurbulence id="color2" baseFrequency="0.03, 0.02" seed="2" numOctaves="4" type="fractalNoise"
            stitchTiles="noStitch" result="ripples" />
          <feComposite result="comp" id="feComposite_def" in="SourceGraphic" in2="ripples" operator="out" />
        </filter>
      </defs>
      <rect id="feConvolveMatrix_image" x="1" y="1" width="200" height="200" fill="white" />
      <circle cx="50%" cy="50%" r="35%" fill="url(#star_grad)" style="filter: url(#star_filter)" />
    </svg>
    <hr />
    <h4>Septimo ejemplo</h4>
    <svg viewBox="0 0 30 10" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <filter id="shadow">
          <feDropShadow dx="0.2" dy="0.4" stdDeviation="0.2" />
        </filter>
        <filter id="shadow2">
          <feDropShadow dx="0" dy="0" stdDeviation="0.5" flood-color="green" />
        </filter>
        <filter id="shadow3">
          <feDropShadow dx="-0.8" dy="-0.8" stdDeviation="0" flood-color="green" flood-opacity="0.5" />
        </filter>
      </defs>
      <circle cx="5" cy="50%" r="4" style="fill: green; filter: url(#shadow)" />
      <circle cx="15" cy="50%" r="4" style="fill: green; filter: url(#shadow2)" />
      <circle cx="25" cy="50%" r="4" style="fill: green; filter: url(#shadow3)" />
    </svg>
    <hr />
    <h4>Octavo ejemplo</h4>
    <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
        <filter id="spotlight">
          <feSpecularLighting result="spotlight" specularConstant="1.5" specularExponent="80" lighting-color="white">
            <fePointLight x="50" y="50" z="220" />
          </feSpecularLighting>
          <feComposite in="SourceGraphic" in2="spotlight" operator="arithmetic" k1="0" k2="1" k3="1" k4="0" />
        </filter>
      </defs>
      <image href="./playamar.png" x="10%" y="10%" width="80%" height="80%" style="filter: url(#spotlight)" />
    </svg>
    <hr />
    <h4>Noveno ejemplo:</h4>
    <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
        <filter id="filtroverde">
          <feFlood result="floodFill" x="0" y="0" width="100%" height="100%" flood-color="blue" flood-opacity="1" />
          <feBlend in="SourceGraphic" in2="floodFill" mode="multiply" />
        </filter>
      </defs>
      <image href="playamar.png" x="10%" y="10%" width="80%" height="80%" style="filter: url(#filtroverde)" />
    </svg>
  </div>
  <hr />
  <h3>Ejercicios</h3>
  <h4>
    Ejercicio 2. Modifica el ejemplo 1 para hacer un blur sobre una elipse
    roja irregular con desviacion 10
  </h4>
  <svg width="230" height="120" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <filter id="blurMe">
      <feGaussianBlur in="SourceGraphic" stdDeviation="5" />
    </filter>
    <ellipse cx="120" cy="60" rx="80" ry="40" fill="red" filter="url(#blurMe)" />
  </svg>
  <hr />
  <h4>
    Ejercicio 3. Modifica el ejemplo 2 para aplicar el mismo ejemplo de la una
    sombra blur sobre una rectángulo rojo.
  </h4>
  <svg width="230" height="120" version="1.1" xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <filter id="dropShadow">
      <feGaussianBlur in="SourceAlpha" stdDeviation="3" />
      <feOffset dx="2" dy="4" />
      <feMerge>
        <feMergeNode />
        <feMergeNode in="SourceGraphic" />
      </feMerge>
    </filter>
    <rect x="20" y="30" width="160" height="50" fill="red" filter="url(#dropShadow)" />
  </svg>
  <hr />
  <h4>
    Ejercicio 4. Modifica el ejemplo 3 para insertar una imagen de superman
    que vuele de izquierda a derecha
  </h4>
  <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="200"
    height="200">
    <defs>
      <filter id="image3">
        <feImage href="./superman.png" />
      </filter>
    </defs>
    <rect x="10%" y="10%" width="80%" height="80%" style="filter: url(#image3)">
      <animate attributeName="width" from="10%" to="100%" dur="1s" begin="0" end="1"></animate>
    </rect>
    <text x="50" y="180" font-size="20">Esto es un Svg</text>
  </svg>
  <hr />
  <h4>
    Ejercicio 5. Modifica varios ejemplos del ejemplo 5 para variar el tipo de
    turbulencias.
  </h4>
  <svg width="200" height="200" viewBox="0 0 220 220" xmlns="http://www.w3.org/2000/svg">
    <filter id="displacementFilter">
      <feTurbulence type="turbulence" baseFrequency="0.05" numOctaves="2" result="turbulence" />
      <feDisplacementMap in2="turbulence" in="SourceGraphic" scale="50" xChannelSelector="R" yChannelSelector="G" />
    </filter>
    <rect x="0" y="0" width="200" height="50" style="filter: url(#displacementFilter)" fill="red" />
  </svg>
  <hr />
  <h4>
    Ejercicio 6. Modifica el ejemplo 4 para insertar los filtros del ejemplo 2
    y el ejemplo 5 a la vez
  </h4>
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200">
    <filter id="displacementFilter">
      <feTurbulence type="turbulence" baseFrequency="0.05" numOctaves="2" result="turbulence" />
      <feDisplacementMap in2="turbulence" in="SourceGraphic" scale="50" xChannelSelector="R" yChannelSelector="G" />
    </filter>
    <filter id="dropShadow">
      <feGaussianBlur in="SourceAlpha" stdDeviation="3" />
      <feOffset dx="2" dy="4" />
      <feMerge>
        <feMergeNode />
        <feMergeNode in="SourceGraphic" />
      </feMerge>
    </filter>
    <rect x="40" y="40" width="100" height="100" style="
          stroke: #000000;
          fill: rgb(0, 0, 0);
          filter: url(#displacementFilter);
        " />
    <rect x="40" y="40" width="100" height="100" style="
          stroke: #eaeaea;
          fill: rgb(55, 119, 55);
          filter: url(#dropShadow);
        " />
  </svg>
  <hr />
  <h4>Ejercicio 7. Modifica el ejemplo 7 sobre sombras para que quede asi</h4>
  <svg viewBox="0 0 30 12" xmlns="http://www.w3.org/2000/svg" style="background-color: white;">
    <defs>
      <filter id="sombraNegra">
        <feDropShadow dx="0.3" dy="0.3" stdDeviation="0.3" flood-color="black" flood-opacity="0.5" />
      </filter>

      <filter id="resplandor">
        <feDropShadow dx="0" dy="0" stdDeviation="0.8" flood-color="#ffff10" flood-opacity="1" />
      </filter>
    </defs>

    <circle cx="5" cy="6" r="4" style="fill: blue; filter: url(#sombraNegra)" />

    <circle cx="15" cy="6" r="4" style="fill: #ffff00; filter: url(#resplandor)" />

    <g>
      <circle cx="24" cy="5" r="4" style="fill: #b00000;" />
      <circle cx="25" cy="6" r="4" style="fill: red;" />
    </g>
  </svg>
</body>

</html>