<!DOCTYPE html>
<html lang="es">

<head>
    <title>Practica 02-01 DWEC Fundamentos de JS </title>
    <meta charset="UTF-8">
    <style>
        .img1 {
            width: 900px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Image map </h1>
    </header>

    <img src="imagemap_cuadrado.jpg" usemap="#cuadrado" />
    <map name="cuadrado">
        <area shape="RECT" coords="19,30,330,120" alt="Hardware" href="#hardware" title="Hardware">

    </map>

    <br>
    <img src="imagemap_circulo.jpg" usemap="#circulo" />
    <map name="circulo">
        <area shape="circle" coords="113,70,50" alt="Rojo" href="#hardware" title="Rojo">
    </map>
    <br>
    <img src="imagemap_poly.jpg" usemap="#poly" />
    <map name="poly">
        <area shape="poly" coords="490,140,500,300,725,275" alt="axarquia" href="#hardware" title="axarquia">
    </map>

    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1> <a name="hardware"> hardware / Rojo </a></h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>


    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1><a name="super"> super / Cyan </a></h1>

    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>





</body>

</html>