<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Next.js es un marco web de desarollo fornt-end de React de
        codigo abierto creado por Vercel que habilita
        funcionalides como la representacion del lado del servidor y la
        genereacion de sitios web estaticos para aplicaciones web basadas en
        React."
    />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Zamira Grippi" />
    <meta
      name="keywords"
      content="Next.js React open-source JAMstack JavaScript"
    />
    <link rel="canonical" href="examen.htm" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Document</title>
  </head>

  <body>
    <h1>Diseño de Interfaces Web</h1>
    <h1>Examen html</h1>
    <h1>Nombre : Zamira Grippi</h1>

    <h2>Ejercicio 1</h2>
    <br />
    <h2>Ejercicio 2</h2>
    <dl>
      <dt>1.Que es <b>Next.js</b>?</dt>
      <dd>
        <b>Next.js</b> es un marco web de desarollo fornt-end de <b>React</b> de
        codigo abierto creado por <b> <i>Vercel</i> </b> que habilita
        funcionalides como l a representacion del lado del servidor y la
        genereacion de sitios web estaticos para aplicaicones webn basadas en
        <b>React</b>. Es un marco listo para produccion que permite a los
        desarolladores crear rapidamente sitios <b>JAMstack</b> estaticos y
        dinamicos y es ampliamente utilizado por muchas grandes empresas.
      </dd>
      <br />
      <dt>2. <b>Next.js y React</b></dt>
      <dd>
        <b>Next.js</b> es un marco de <b>React</b> que permite una serie de
        caracteristicas adicionales, incluida la representacion del lado del
        servidor y la generacion de sitios estaticos. <b>React</b> es una
        biblioteca de <b>Javascript</b> utlizada tradicionalmente para crear
        aplicaicones web renderizadas en el navehador del cliente con
        <b>Javascript</b>.

        <dl>
          <br />
          <dt>2.1 Problemas de <b>React</b></dt>
          <dd>
            Sin embargo, los desarrolladores reconocen varios problemas con esta
            estrategia, como el hecho de ano atender a lo suusarios que no
            tienen acceso a <b>Javascript</b> o lo tienen deshabilitado,
            posibles problemas de seguridad, tiempos de carga de la pagina
            considerablemente prolongados y que pueden perjudicar la
            optimizacion generar del sitio en los motores de busqueda.
          </dd>
          <br />
          <dt>2.2 <b>Next.js</b> como Mejora de <b>React</b>.</dt>
          <dd>
            Los marcos como <b>Next.js</b> solucionan estos problemas al
            permitir que parte o l atotalidad del sitio se represente en el ado
            del servidor antes de enviarlo al cliente. <b>Next.js</b> es uno de
            los componentes mas populares disponibles en <b>React</b>.
          </dd>
        </dl>
      </dd>

      <br />
      <dt>3.Equivalencia del codigo 254</dt>
      <br />
      <dd>
        <code
          >FE<small>(16=</small>7776<small>(8=</small>254<small>(10=</small>11111110<small
            >(2</small
          ></code
        >
      </dd>
      <br />
      <dt>4.Autores de <b>Next.js</b></dt>
      <dd>
        Google hizo una donacion dal proyecto <b>Next.js</b> y contribuyo con 4
        solicutudes de extraccion en 2019, donde ayufadron a eliminar
        <b>Javascript</b> no utlizado, reducir el tiempo de sobrecarga y agregar
        metricas mejoradas. A partir de marzo de 2020, muchos sitios web
        utlizaban el marco, incluidos
        <b><i>Netflix, Github, uber, TicketMaster y Starbucks.</i></b> A
        prinicipios de 2020, se anuncio que <b> <i>Vercel</i> </b> habia
        obtenido $2millones en fondos de la <b>Serie A</b> para respaldar las
        mejoras del software. El autor original del marco,
        <b><i>Guillermo Rauch</i></b> , es actualmente el director ejecutivo de
        <b> <i>Vercel</i> </b> y el desarollador principal del proyecto es
        <b><i>Tim Neuthkens</i></b
        >.
      </dd>
      <br />
      <dt>5.Ejemplo de codigo <b>Next.js</b></dt>
      <dd>
        <pre>
        <code>
        &lt; script &gt; 
        import React, {Component} from "react" 
        export default class extendes Component{ 
        render(){ 
            return(
                &lt; h1 &gt; Hola EDteam &lt; h1 &gt;
                ) 
            } 
        }
        &lt; script &gt;
        </code>
        </pre>
      </dd>
    </dl>

    <br />
    <h2>Ejercicio 3</h2>
    <ol>
      <li>
        JavaScriptFM
        <ol type="i" start="5">
          <li>AngularJS</li>
          <li>
            ReactJS
            <ul type="sqare">
              <li>NextJS</li>
            </ul>
          </li>
          <li>VueJs</li>
          <li>EmberJS</li>
          <li>ExpressJS</li>
        </ol>
      </li>
      <li>
        Servidores
        <ol type="a">
          <li>NodeJS</li>
          <li>Ngix</li>
          <li>
            Apache
            <ul type="sqare">
              <li>Modrewriter</li>
            </ul>
          </li>
        </ol>
      </li>
      <li>
        Servidor
        <ol type="I" start="2">
          <li>
            php
            <ul type="circle">
              <li>Lavarel</li>
              <li>Symphony</li>
            </ul>
          </li>
          <li>
            python
            <ul type="circle">
              <li>Django</li>
            </ul>
          </li>
        </ol>
      </li>
      <li>
        Servidor
        <ol type="A">
          <li>JSON</li>
          <li>XML</li>
        </ol>
      </li>
    </ol>
    <br />
    <h2>Ejercicio 4</h2>
    <dl>
      <a href="#final">Ir al final</a>
      <a href="https://google.com" target="_blank" rel="noopener noreferrer">
        Enlace a google</a
      >
      <a href="mailto:b@b.cp"><a href="mailto:a@a.com">Enviar un correo</a></a>
      <a href="tel:1004">Llama</a>
      <dt id="inicio">1.Que es <b>Next.js</b>?</dt>
      <dd>
        <b>Next.js</b> es un marco web de desarollo fornt-end de <b>React</b> de
        codigo abierto creado por <b> <i>Vercel</i> </b> que habilita
        funcionalides como l a representacion del lado del servidor y la
        genereacion de sitios web estaticos para aplicaicones webn basadas en
        <b>React</b>. Es un marco listo para produccion que permite a los
        desarolladores crear rapidamente sitios <b>JAMstack</b> estaticos y
        dinamicos y es ampliamente utilizado por muchas grandes empresas.
      </dd>
      <br />
      <dt>2. <b>Next.js y React</b></dt>
      <dd>
        <b>Next.js</b> es un marco de <b>React</b> que permite una serie de
        caracteristicas adicionales, incluida la representacion del lado del
        servidor y la generacion de sitios estaticos. <b>React</b> es una
        biblioteca de <b>Javascript</b> utlizada tradicionalmente para crear
        aplicaicones web renderizadas en el navehador del cliente con
        <b>Javascript</b>.

        <dl>
          <br />
          <dt>2.1 Problemas de <b>React</b></dt>
          <dd>
            Sin embargo, los desarrolladores reconocen varios problemas con esta
            estrategia, como el hecho de ano atender a lo suusarios que no
            tienen acceso a <b>Javascript</b> o lo tienen deshabilitado,
            posibles problemas de seguridad, tiempos de carga de la pagina
            considerablemente prolongados y que pueden perjudicar la
            optimizacion generar del sitio en los motores de busqueda.
          </dd>
          <br />
          <dt>2.2 <b>Next.js</b> como Mejora de <b>React</b>.</dt>
          <dd>
            Los marcos como <b>Next.js</b> solucionan estos problemas al
            permitir que parte o l atotalidad del sitio se represente en el ado
            del servidor antes de enviarlo al cliente. <b>Next.js</b> es uno de
            los componentes mas populares disponibles en <b>React</b>.
          </dd>
        </dl>
      </dd>

      <br />
      <dt>3.Equivalencia del codigo 254</dt>
      <br />
      <dd>
        <code
          >FE<small>(16=</small>7776<small>(8=</small>254<small>(10=</small>11111110<small
            >(2</small
          ></code
        >
      </dd>
      <br />
      <dt>4.Autores de <b>Next.js</b></dt>
      <dd>
        Google hizo una donacion dal proyecto <b>Next.js</b> y contribuyo con 4
        solicutudes de extraccion en 2019, donde ayufadron a eliminar
        <b>Javascript</b> no utlizado, reducir el tiempo de sobrecarga y agregar
        metricas mejoradas. A partir de marzo de 2020, muchos sitios web
        utlizaban el marco, incluidos
        <b><i>Netflix, Github, uber, TicketMaster y Starbucks.</i></b> A
        prinicipios de 2020, se anuncio que <b> <i>Vercel</i> </b> habia
        obtenido $2millones en fondos de la <b>Serie A</b> para respaldar las
        mejoras del software. El autor original del marco,
        <b><i>Guillermo Rauch</i></b> , es actualmente el director ejecutivo de
        <b> <i>Vercel</i> </b> y el desarollador principal del proyecto es
        <b><i>Tim Neuthkens</i></b
        >.
      </dd>
      <br />
      <dt id="final">5.Ejemplo de codigo <b>Next.js</b></dt>
      <dd>
        <pre>
        <code>
        &lt; script &gt; 
        import React, {Component} from "react" 
        export default class extendes Component{ 
        render(){ 
            return(
                &lt; h1 &gt; Hola EDteam &lt; h1 &gt;
                ) 
            } 
        }
        &lt; script &gt;
        </code>
        </pre>
      </dd>
      <a href="#inicio">Ir al inicio</a>
    </dl>
    <br />
    <h2>Ejercicio 5</h2>
    <img
      src="./imagen1.jpg"
      alt="imagen1"
      title="Bosque"
      width="300"
      height="300"
    />

    <a href="accion.php">
      <img
        src="./imagen2.jpg"
        alt="imagen2"
        title="Cuarto"
        width="500"
        height="300"
      />
    </a>
    <br />
    <h2>Ejercicio 6</h2>
    <img src="./Examen25-mapas-ej06 mapa-westero2.jpg" usemap="#mapa2" />
    <map name="mapa2">
      <area
        shape="circle"
        coords="162,200 , 125"
        href="#invernalia"
        alt="Invernalia"
      />
      <area
        shape="circle"
        coords="67,390 , 38"
        href="#IslasDelHierro"
        alt="IslasDelHierro"
      />
      <area
        shape="circle"
        coords="311,466 , 30"
        href="#BocaDragon"
        alt="Boca Dragon"
      />
      <area
        shape="rect"
        coords="190,320, 324, 427"
        href="#ELValleDeArryn"
        alt="ELValleDeArryn"
      />

      <area
        shape="poly"
        coords="49,537,81,585, 31,
      642,82,710,146,605,228,512,159,473,130,518"
        href="#AltoJardin"
        alt="Alto
      Jardin"
      />
    </map>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="imageMapResizer.min.js"></script>
    <script>
      $(document).ready(function (e) {
        $("mapa2").imageMapResize();
      });
    </script>

    <br />
    <h2>Ejercicio 7</h2>
    <ol type="a">
      <li>
        span
        <table border="1">
          <tr>
            <th>100px</th>
            <th colspan="2">200px</th>
            <th>100px</th>
            <th>100px</th>
          </tr>
          <tr style="background-color: yellow">
            <td>&nbsp;</td>
            <td rowspan="2" colspan="2">&nbsp;</td>
            <td colspan="2">&nbsp;</td>
          </tr>
          <tr>
            <td rowspan="2">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr style="background-color: orange">
            <td colspan="3">&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
      </li>
      <li>
        Anidadas
        <table border="1" style="background-color: yellow">
          <thead>
            <tr>
              <th>Esto es una cabecera</th>
              <th>&nbsp;</th>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
          </thead>
          <tfoot>
            <tr>
              <td>
                Esto es un footer
                <table border="1" style="background-color: green">
                  <tr>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>
                      <table border="1" style="background-color: red">
                        <tr>
                          <th>&nbsp;</th>
                          <th>&nbsp;</th>
                        </tr>
                        <tr>
                          <td>
                            <table border="1" style="background-color: blue">
                              <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <td>&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tfoot>
        </table>
      </li>
      <li>
        <table border="1">
          <colgroup>
            <col style="background-color: rgb(253, 249, 149)" />
            <col style="background-color: rgb(255, 160, 253)" />
            <col style="background-color: rgb(212, 254, 254)" />
            <col style="background-color: rgb(157, 255, 161)" />
          </colgroup>
          <tr>
            <th>Amarillo Claro</th>
            <th>Violeta Clar</th>
            <th>Cyan muy clar</th>
            <th>Verde claro</th>
          </tr>
          <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>9</td>
          </tr>
          <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>9</td>
          </tr>
          <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>9</td>
          </tr>
        </table>
      </li>
    </ol>

    <br />
    <h2>Ejercicio 8</h2>
    <label for="x"></label>
    <input type="text" value="10'1"" id="x" />
    <label for="y"></label>
    <input type="text" value="181" id="y" />
    <label for="z"></label>
    <input type="text" value="36" id="z" />
    <button onclick="cargarMapa()">Boton</button>
    <script>
      function cargarMapa() {
        //Creacion de mapas con javascript
        let x = parseFloat(document.getElementById("x").value);
        let y = parseFloat(document.getElementById("y").value);
        let z = parseFloat(document.getElementById("z").value);
        //Abrimos una nueva ventana
        let localizacion =
          "https://www.google.es/maps/@" + x + "," + y + "," + z + "z";
        window.open(localizacion, "_blank");
      }
    </script>
    <br />
    <h2>Ejercicio 10</h2>
    <!--Ver si era esto-->
    <ul>
      <li>
        <a href="doc1.pdf" target="_self">Abrir doc1 </a>
      </li>
      <li>
        <a href="doc2.pdf" target="_blank">Abrir doc2 </a>
      </li>
      <li>
        <a href="doc3.pdf" target="visor_pdf">Abrir doc3 </a>
      </li>
      <li>
        <a href="doc4.pdf" target="_top">Abrir doc4</a>
      </li>
    </ul>
    <br />
  </body>
</html>
