<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Mapas de imágenes</title>
</head>
<body>
    <h1>Image map</h1>

    <img src="imagemap_cuadrado.jpg" usemap="#cuadrado" />
    <map name="cuadrado">
        <area shape="RECT" coords="19,30,330,120" alt="Hardware" href="#hardware" title="Hardware">
        <area shape="RECT" coords="370,12,684,130" alt="Super mini" href="#superMini" title="Super mini">
        <area shape="RECT" coords="12,162,328,282" alt="Im very dirty" href="#imVeryDirty" title="Im very Dirty">
        <area shape="RECT" coords="366,163,684,282" alt="Digg this!" href="#diggThis" title="Digg this!">
        <area shape="RECT" coords="15,315,328,432" alt="TEXT ONLY!" href="#textOnly" title="TEXT ONLY!">
        <area shape="RECT" coords="367,316,683,434" alt="Comments" href="#comments" title="Comments">
    </map>
    <br>
    <h2>Circulos</h2>
    <img src="./imagen2circulos.png" usemap="#circulo"/>
    <map name="circulo">
        <area shape="CIRCLE" coords="127,93,23" alt="Red" href="#red" title="Red">
        <area shape="CIRCLE" coords="204,93,23" alt="Blue" href="#blue" title="Blue">
        <area shape="CIRCLE" coords="281,94,23" alt="Green" href="#green" title="Green">
        <area shape="CIRCLE" coords="357,94,23" alt="Yellow" href="#Yellow" title="Yellow">
    </map>
    <h2>Mapa Poligonos</h2>
    <img src="./mapa1.png" usemap="#mapa1"/>
    <map name="mapa1">
        <area shape="POLY" coords="262,235,272,239,282,237,295,230,303,229,319,207,347,207,347,199,361,172,354,164,346,158,333,146,331,140,301,143,267,146,268,160,265,173,274,179,275,196,277,207,262,216,261,236" href="#malaga" alt="malaga">
        <area shape="poly" coords="95, 147, 101, 153, 111, 165, 126, 167, 137, 150, 143, 141, 147, 139, 150, 147, 156, 150, 163, 152, 171, 148, 187, 152, 194, 160, 195, 181, 188, 189, 177, 194, 165, 200, 157, 215, 156, 228, 147, 240, 135, 251, 126, 261, 113, 272, 106, 275, 94, 271, 85, 277, 79, 282, 73, 288, 65, 292, 57, 280, 56, 267, 52, 263, 39, 261, 27, 270, 22, 273, 11, 270, 3, 269, 3, 260, 15, 258, 21, 261, 36, 253, 44, 247, 44, 237, 56, 233, 72, 224, 77, 221, 82, 213, 83, 205, 86, 194, 89, 188, 87, 183, 78, 176, 75, 169, 81, 162, 88, 153" href="#valledegualdahorce" alt="Valle del gualdahorce" />
        <area shape="poly" coords="157, 227, 147, 241, 139, 251, 134, 256, 127, 266, 121, 266, 114, 274, 108, 280, 101, 271, 96, 271, 86, 275, 77, 288, 66, 295, 76, 316, 81, 329, 91, 332, 98, 337, 100, 321, 107, 309, 124, 303, 136, 297, 155, 290, 166, 289, 180, 280, 209, 276, 235, 282, 254, 277, 263, 274, 271, 257, 284, 252, 298, 242, 302, 237, 305, 232, 299, 231, 289, 233, 279, 239, 271, 240, 265, 238, 253, 239, 244, 242, 233, 245, 222, 248, 204, 245, 191, 239, 185, 230, 167, 228, 161, 225" href="#costaOccidental" alt="Costa Occidental" />
        <area shape="poly" coords="160, 219, 169, 229, 188, 230, 195, 240, 212, 245, 227, 247, 239, 244, 250, 239, 260, 241, 263, 229, 262, 217, 274, 213, 280, 208, 274, 199, 277, 192, 274, 184, 267, 180, 267, 171, 267, 159, 266, 146, 254, 143, 246, 137, 233, 136, 226, 139, 227, 148, 226, 158, 221, 162, 203, 159, 196, 163, 195, 177, 196, 187, 188, 189, 173, 195, 165, 202, 163, 209" href="#ronda" alt="Ronda"/>
        <area shape="poly" coords="365, 207, 389, 206, 406, 201, 421, 196, 442, 204, 456, 199, 466, 198, 482, 198, 494, 201, 493, 186, 484, 168, 473, 163, 460, 163, 450, 153, 437, 151, 425, 145, 405, 138, 405, 128, 391, 129, 376, 118, 368, 107, 360, 109, 343, 125, 335, 138, 334, 150, 347, 157, 358, 166, 367, 174, 358, 180, 357, 184, 350, 192, 346, 200, 348, 210" href="#antequera" alt="Antequera"/>
        <area shape="poly" coords="194, 55, 186, 57, 192, 65, 186, 82, 169, 90, 151, 100, 138, 103, 133, 108, 139, 117, 142, 132, 150, 144, 160, 150, 167, 152, 179, 150, 192, 155, 196, 163, 214, 157, 225, 160, 229, 148, 227, 138, 243, 136, 264, 145, 278, 149, 302, 144, 325, 143, 333, 143, 339, 125, 354, 115, 365, 106, 358, 87, 355, 73, 349, 57, 347, 48, 336, 45, 335, 28, 324, 22, 307, 33, 300, 46, 286, 46, 272, 40, 274, 37, 265, 32, 245, 31, 239, 42, 235, 55, 225, 59, 213, 48, 203, 51, 201, 60" href="#axarquia" alt="La Axarquia"/>
    </map>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="imageMapResizer.min.js"></script>
    <script>$(document).ready(function(e){$("mapa1").imageMapResize();});</script>
    <h2>Mapa Poligonos 2</h2>
    <img src="./mapa2.png" usemap="#mapa2"/>
    <map name="mapa2">
        <area shape="rect" coords="60, 10, 117, 46"  href="#islandia" alt="Islandia"/>
        <area shape="circle" coords="111, 131, 35" href="#inglaterra" alt="Inglaterra"  />
        <area shape="poly" coords="131, 172, 106, 181, 93, 176, 98, 206, 97, 224, 114, 235, 138, 230, 149, 221, 151, 200, 143, 176" href="#francia" alt="Francia" />
        <area shape="poly" coords="142, 181, 154, 164, 162, 149, 170, 144, 189, 149, 209, 146, 227, 148, 240, 173, 236, 190, 210, 186, 191, 177, 182, 193, 180, 204, 162, 204, 145, 190" href="#alemania" alt="Alemania"  />
        <area shape="circle" coords="307, 108, 56" href="#rusia" alt="Rusia" />
        <area shape="rect" coords="45, 223, 107, 267" href="#spain" alt="Spain"/>
    </map>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="imageMapResizer.min.js"></script>
<script>$(document).ready(function(e){$("mapa2").imageMapResize();});</script>

</body>
</html>